{
    "name": "powauth",
    "version": "0.0.2",
    "description": "Powerful authentication server for hasura.",
    "main": "index.js",
    "bin": {
        "powauth": "./bin/index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saas-base/powauth.git"
    },
    "keywords": [
        "powauth",
        "hasura-auth",
        "authentication",
        "password",
        "login",
        "hasura"
    ],
    "author": "Patrick Curl <patrickwcurl@gmail.com> (https://github.com/patrickcurl)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/saas-base/powauth/issues"
    },
    "homepage": "https://github.com/saas-base/powauth#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "bookshelf": "^0.15.1",
        "chalk": "^2.4.2",
        "commander": "^2.20.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-validator": "^6.0.1",
        "fnv-plus": "^1.2.12",
        "jsonwebtoken": "^8.5.1",
        "knex": "^0.19.5",
        "objection": "^1.6.9",
        "objection-db-errors": "^1.1.1",
        "passport": "^0.4.0",
        "passport-http-bearer": "^1.0.1",
        "passport-local": "^1.0.0",
        "rasha": "^1.2.5",
        "shelljs": "^0.8.3"
    }
}
